default:
  before_script: 
    - bundle install
  image: ruby:2.7

stages:
  - create
  - publish

generate_state_data:
  stage: create
  script: ruby bin/numbers.rb -l state
  artifacts:
    name: state_data
    paths: 
      - data/daily/*.csv
      - data/daily/*.json

generate_county_data:
  stage: create
  script: ruby bin/numbers.rb -l county
  artifacts:
    name: county_data
    paths: 
      - data/daily/*.csv
      - data/daily/*.json
  
variables:
  TZ: America/Chicago

publish:
  stage: publish
  before_script:
    - 'which ssh-agent || ( apt-get update -qy && apt-get install openssh-client -qqy )'
    - eval `ssh-agent -s`
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add - > /dev/null # add ssh key
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_PUBLIC_KEY" >> ~/.ssh/id_rsa.pub
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - git remote set-url origin git@gitlab.com:wiebersk/iowa-covid-data.git # git configuration
    - git config --global user.email "${CI_EMAIL}" && git config --global user.name "${CI_USERNAME}"
    - 'exists=`git show-ref refs/heads/master` && if [ -n "$exists" ]; then git branch -D master; fi'
    - git checkout -b master
    - mv data/daily/* data/
    - cd data
    - git add -f *.csv
    - git add -f *.json
    - git commit -m "Add daily files"
    - git push origin master
  needs: 
    - job: 'generate_state_data'
      artifacts: true
    - job: 'generate_county_data'
      artifacts: true
  rules: 
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "web" && $CI_COMMIT_BRANCH == "master" && $FORCE_PUBLISH'
      when: always
    - if: '$TEST_PUBLISH'
      when: always
    - when: never